# AGPs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/bytebeats/agps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bytebeats/agps/: LintActivity.java  MainActivity.kt
app/src/main/java/me/bytebeats/agps/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/me/bytebeats/agps/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/bytebeats/agps/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/bytebeats/agps/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/me/bytebeats/agp/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/me/bytebeats/agp/base/: BaseMainActivity.java  FirstFragment.java  SecondFragment.java
base/src/main/res/layout/: activity_base_main.xml  content_base_main.xml
base/src/main/res/menu/: menu_base_main.xml
base/src/main/res/navigation/: nav_graph.xml
base/src/main/res/values/: strings.xml  themes.xml
base/src/test/java/me/bytebeats/agp/base/: ExampleUnitTest.java
chronus/: build.gradle  mvnctl_publish_chronus.gradle
chronus/src/main/groovy/me/bytebeats/agp/chronus/: ChronusExtension.groovy  ChronusPlugin.groovy  HansClock.groovy  TaskTimeKeeper.groovy  TestChronusExtensionAction.groovy
gradle/wrapper/: gradle-wrapper.properties
inline-r/: build.gradle  mvnctl_publish_inline_r.gradle  mvnctl_publish_inliner.gradle
inline-r/src/main/groovy/me/bytebeats/apg/inliner/: InlineRExtension.groovy  InlineRPlugin.groovy  InlineRTransform.groovy  InlineRUtil.groovy
inline-r/src/main/java/me/bytebeats/agp/inliner/: InlineRExtension.kt  InlineRPlugin.kt  InlineRTransform.kt  InlineRUtil.kt  TransformOutProviderKtx.kt
probe-aar/: build.gradle
probe-aar/src/main/: AndroidManifest.xml
probe-core/: build.gradle
probe-core/src/main/java/me/bytebeats/lint/core/detector/: CamelNamingSpecsDetector.java  LogUsageDetector.java  ParseColorDetector.java  TranslucentOrientatedActivityDetector.java
probe-core/src/main/java/me/bytebeats/lint/core/registry/: ProbeIssueRegistry.java
tinify/: build.gradle  mvnctl_publish_tinify.gradle
tinify/src/main/java/me/bytebeats/agp/tinify/: TinifyCompressResult.kt  TinifyConfigExtension.kt  TinifyPlugin.kt  TinifyPngInfo.kt  TinifyTask.kt
