plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'chronus'
//    id 'inline-r'
    id 'tinify'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "me.bytebeats.agps"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

chronus {
    enabled true
    verbose false
}

//inlineRConfig {
//    keepInfo {
//        mipmap {
//            keepPackageName = 'me.bytebeats.agps'
//            keepResNameRegex = ['ic_launcher.*']
//        }
//
//        id {
//            keepPackageName = 'androidx.activity'
//            keepResNameRegex = ['accessibility_.*']
//        }
//
//        layout {
//            keepPackageName = 'me.bytebeats.agp.base'
//            keepResName = ['activity_base_main']
//        }
//        string {
//            keepPackageName = 'me.bytebeats.agps'
//            keepResName = ['title_notifications']
//        }
//    }
//}

tinifyConfig {
    apiKey = "rnD7KG3YgmwcfS6YL4qtL4PwKFZMtYvh"
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

//    compileOnly(project(path: ':probe-aar'))
    implementation(project(path: ':base'))

}