plugins {
    id 'groovy'
//    id 'maven-publish'
}

ext {
    CHRONUS_ARTIFACT_ID = 'chronus'
    CHRONUS_VERSION = '1.0.0'
    CHRONUS_POM_DESCRIPTION = 'Chronus: display every task-taking time'
}

apply from: 'mvnctl_publish_chronus.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

repositories {
    mavenLocal()
}

dependencies {

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.6.4'
}

/**
 * publish agp to local repository through maven-publish plugin
 * run `./gradlew publishToMavenLocal` in Terminal to do the publishing
 */
//project.publishing {
//    publications {
//        pluginPublication(MavenPublication) {
//            from components.java
//            groupId GROUP_ID
//            artifactId CHRONUS_ARTIFACT_ID
//            version CHRONUS_VERSION
//        }
//    }
//}