plugins {
    id 'java-library'
    id 'kotlin'
    id 'groovy'
    id 'maven-publish'
}

ext {
    INLINE_R_ARTIFACT_ID = 'inline-r'
    INLINE_R_VERSION = '0.0.2'
    INLINE_R_POM_DESCRIPTION = 'inline-r: shrink R files and inline its fields into class files'
}

//apply from: 'mvnctl_publish_inliner.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

repositories {
    mavenLocal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.android.tools.build:gradle:3.6.4'
}

/**
 * publish agp to local repository through maven-publish plugin
 * run `./gradlew publishToMavenLocal` in Terminal to do the publishing
 */
project.publishing {
    publications {
        pluginPublication(MavenPublication) {
            from components.java
            groupId GROUP_ID
            artifactId INLINE_R_ARTIFACT_ID
            version INLINE_R_VERSION
        }
    }
}